<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BasitPortal.MasterPage" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Quality Portal - DHL 2D </title>
    <meta name="description" content="DHL 2D Serial Scan Web Application for ITS System">
    <meta name="author" content="Arzu Çakı">
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" href="Content/Media/dhl_icon.ico" type="image/x-icon">
    <script src="Scripts/modernizr-2.6.2.js"></script>
    <link href="Content/jquery-confirm.min.css" rel="stylesheet" />
    <script src="Scripts/sales.js"></script>
    <link href="Content/waitMe.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />
</head>
<body>
    <form id="masterForm" runat="server">
        <div class="navbar-dhl navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand myLogo right" href="~/">
                        <img src="Content/Media/dhl.png" />
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    </div>
                <div class="navbar-collapse collapse">              
                        <ul class="nav navbar-nav">
                        </ul>                
                </div>       
            </div>
        </div>
                 <asp:ContentPlaceHolder ID="c1" runat="server">

                </asp:ContentPlaceHolder>
        <div id="load" class="container body-content">
            <hr />
            <footer>
                <p class="text-muted">&copy; 2019 - DHL 2D Web - Quality Web Confirmation Portal <br /> <span></span></p>
            </footer>
        </div>
    </form>
</body>
</html>

<script src="Scripts/jquery-3.3.1.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<script src="Scripts/jquery-confirm.js"></script>
<script src="Scripts/Confirm.js"></script>
<script src="Scripts/waitMe.min.js"></script>
<script src="Scripts/bootstrap-datetimepicker.min.js"></script>
<script src="Scripts/extra.js"></script>
<%--<script>
    $('.disabled').click(function (e) {
        e.preventDefault();
    });
</script>


<script type="text/javascript">
    $(".form_datetime").datetimepicker({
        format: "dd.MM.yyyy - HH:mm",
        autoclose: true,
        todayBtn: true,
        startDate: "2013-02-14 10:00",
        minuteStep: 60
    });
</script>--%>

